export default {
  base: {
    curLanguage: 'Language'
  },
  login: {
    graduateSdu: 'Graduate School of Shandong University',
    rememberPassword: 'remember-password',
    forgetPassword: 'forget',
    showPassword: 'show',
    hidePassword: 'hide',
    placeholdUsername: 'please input your username',
    placeholdPassword: 'please input your password',
    loginTitle: 'Login',
    authenticationLogin: 'Authentication platform login ',
    manaegerTitle: 'Information Management System for Overseas Graduate Students',
    noticeTitle: 'Friendship tips',
    notice1: 'The default password is prefix D (Doctor)/Master (M)+7 digits after the ID number. The letters in the ID number are capital letters.',
    notice2: 'It is recommended to use IE browser or Google browser above 9.0, and 360 browser should choose extreme speed mode'
  },
  route: {

    loginTitle: 'title',
    personInformation: 'personal information',
    changePassword: 'change password',
    schoolRoll: 'enrollment status',
    studentInformance: 'student informance',
    pygl: 'cultivation management',
    xjhpygl: 'status and cultivation',
    dyzxzm: 'print the education certificate',
    pyfayxsgrjh: 'cultivation and students\' plan',
    pyfacx: 'cultivation  inquiry',
    ckbrpyfa: 'cultivation scheme inquiry',
    zdckpyjh: 'check cultivation scheme',
    kcyxk: 'courses and course selection',
    kccx: 'course inquiry',
    jxapdc: 'export teaching arrangement',
    xsxk: 'student\'s course selection',
    cjgl: 'grade management',
    cjcx: 'grade inquiry',
    zqkh: 'midterm assessment',
    tjktbg: 'submit opening report',
    byhxwgl: 'graduation and degree',
    txxwxx: 'degree information',
    tjbysq: 'graduation application',
    xxsclw: 'thesis uploading',
    cklwpyjg: 'thesis review',
    txbsdbgg: 'doctor oral defence announcement',
    lrdbjv: 'oral defence record input',
    pydbxxck: 'oral defence review',
    byxxhd: 'check the graduatrion information',
    xwxxhd: 'degree information check',
    dagl: 'archive management',
    txqnml: '填写圈内目录',

    baseInformation: 'base information',
    cultivationInformation: 'cultivation information',
    beforeSchool: 'pre-enrollment information',
    personalInformation: 'personal information',
    name: 'name',
    englishName: 'English name',
    studentNumber: 'student number',
    sex: 'sex',
    nationality: 'nationality',
    photo: 'photo',
    date: 'date of birth',
    ID: 'ID number',
    religion: 'religion',
    person: 'personal contact number',
    contact: 'Contact number',
    phone: 'mobile phone number',
    qq: 'qq number',
    wechat: 'wechat',
    email: 'E-mail',
    remark: 'remark',

    modify: 'modify',
    save: 'save'
  }
}
